<html>
  <style>
    body{
      font-size: 15pt;
      font-family: arial;
    }
  </style>

{# author: Dongbing #}
<body>
<center>
  <h1 style="color:green;font-style:italic;">
      Welcome to the Patient Management System</h1>
</center>

<form method="POST" action="/doctor_search_medicine">
     Please enter information to find the medicine and the selling place of this medicine.<br>
    <p> NDC of Medicine: <input type="number" name="ndc"> <br>
     <input type="reset" value="Reset">
     <input type="submit" value="Submit" ></p>
</form>

<div>
  {% for n in data %}
      <div>{{ loop.index }}: Medicine Name: {{ n[0] }}</div>
      <div> &nbsp;&nbsp;&nbsp;NDC: {{ n[1] }}</div>
      <div> &nbsp;&nbsp;&nbsp;Price: {{ n[2] }}</div>
      <div> &nbsp;&nbsp;&nbsp;Hospital Name: {{ n[3] }}</div>
      <br>
  {% endfor %}
</div>

<br>
<div style="color: red">
    {% if error %}
    <div>{{ error }} </div>
    {% endif %}
</div>

<p><a href="doctorfindpatient.html">Patient Description</a></p>
<p><a href="/">Home page</a></p>
</body>
</html>
