<html>
  <style>
    body{
      font-size: 15pt;
      font-family: arial;
    }
  </style>
{# author: Dongbing #}
<body>
<center>
  <h1 style="color:green;font-style:italic;">
      Welcome to the Patient Management System</h1>
</center>

<form method="POST" action="/doctor_search_patients">
     Please enter information to find the information of patients.<br>
     <p> Prescription ID: <input type="number" name="case_id" > 
     Date: <input type="Date" name="issue_time" > <br>
     Quanlification ID: <input type="number" name="qid" ><br>
    
    <input type="reset" value="Reset" >
     <input type="submit" value="Submit" ></p>
</form>

<div>
  {% for n in data %}
      <div>&nbsp;&nbsp;&nbsp; Patient Name: {{ n[0] }}</div>
      <div> &nbsp;&nbsp;&nbsp;Patient ID: {{ n[1] }}</div>
      <br>
  {% endfor %}
</div>
<br>
<div style="color: red">
    {% if error %}
    <div>{{ error }} </div>
    {% endif %}
</div>
<p><a href="doctorfindmed.html">Medicine Information</a></p>
<p><a href="/">Home page</a></p>
</body>
</html>
