<html>
  <style>
    body{ 
      font-size: 15pt;
      font-family: arial;
    }
  </style>

{# author: Wei He #}
<body>
<center>
  <h1 style="color:green; font-style:italic;">
      Welcome to the Patient Management System</h1>

</center>
<p style="color:dodgerblue;font-style:italic;">
    create your profile</p>
<form method="POST" action="/add_patient">
<p> Your Patient ID: <input type="number" name="pid"> <br>
    Your name: <input type="text" name="name"> <br>
    Your age: <input type="number" name="age"> <br>
    Your gender: <label for="male"> Male </label>
            <input type="radio" name="gender" value="male" required> &nbsp;&nbsp;&nbsp;
            <label for="female"> Female </label>
            <input type="radio" name="gender" value="female"> &nbsp;&nbsp;&nbsp;
            <label for="other"> Other </label>
            <input type="radio" name="gender" value="other">&nbsp;&nbsp;&nbsp; <br>
    Your zip code: <input type="number" name="zip"> <br> <br>
    <input type="reset" value="Reset">
    <input type="submit" value="Submit">
</p>
</form>

<div style="color: red">
    {% if error %}
    <div>{{ error }} </div>
    {% endif %}
</div>

<p><a href="prescription">Your prescription</a></p>
<p><a href="finddoctor">Find health provider</a></p>
<p><a href="findhospitalmed">Search nearest hospital for your medicine</a></p>
<p><a href="/">Home page</a></p>

</body>
</html>
